<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Yale School of Arts</title>
	<link rel="icon" type="image/x-icon" href="yale-favicon-32x32.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <style>
        /* body tag's css, feel free to edit this one */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        /* CSS of Hannah's part */
		.menu-name-about{
	        display: flex;
            background-image: url("Hannah/Background Image 1.png");
            background-size: cover;
            background-position: center;
            position: relative;
            height: 200vh;
        }

        .menu{
            display: flex;
			flex-direction: row;
            justify-content: space-between;
			align-items: center;   

			position: relative;
			z-index: 2;

			width: 100%;
			height: 75px;
			background-color: rgba(0, 0, 0, 0);
        }

        .menu-left{
            flex: 1;
            margin-left: 50px;
        }  

        .menu-right{
            display: flex;
			flex-direction: row;
            justify-content: end;
        }  

        .menu-name,
        .menu-search,
        .menu-apply,
        .menu-exhibitions,
        .menu-more{
            font-family: "Open Sans";
            font-size: 20px;
            font-weight: bold;
            color: #0f4d92;
        }

        .menu-search,
        .menu-apply,
        .menu-exhibitions,
        .menu-more{
            transition-property: opacity;
            transition-duration: 0.2s;
            transition-timing-function: ease;
        }

		.menu-search,
        .menu-apply,
        .menu-exhibitions{
            margin-right: 30px;
        }            

        .menu-apply,
        .menu-exhibitions{
            text-decoration: none;
        }

		.menu-search{
            padding-top: 2.5px;
            transition-property: transform;
        }           

		.menu-more{
            margin-right: 50px;
        }           

        .menu-apply,
        .menu-exhibitions,
        .menu-more{
            transition-property: font-size;
        }

        .menu-search:hover{
            transform: scale(1.5);
        }

        .menu-apply:hover,
        .menu-exhibitions:hover,
        .menu-more:hover{
            font-size: xx-large;
            cursor: default;
        }

        .menu-search:active,
        .menu-apply:active,
        .menu-exhibitions:active,
        .menu-more:active{
            opacity: 0.75;
        }

        /* CSS of Gabriel's part */
	     .intro {
            font-family: "Open Sans";
            font-size: 25px;
            background-color: #15488371;
            border-radius: 12px;  
            position: absolute;
            top: 62.5%;
            left: 50%;
            transform: translateX(-50%); 
            text-align: center;
            padding: 15px;
        }

        .Ylogo{
             position: absolute;
             top: 27.5%;
             left: 50%;
             transform: translate(-50%, -50%);
             height: auto; 
             width: auto;
             opacity: .5;
        }
        
        .menu-more ul {
            display: none;
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: transparent;
            position: absolute;
            top: 46.5px; 
            right: 0;
            border: 0px solid #ccc;
            width: 160px;
            z-index: 10;
            text-align: end;
            padding-right: 50px;
            padding-top: 10px;
        }

        .menu-more ul li {
            padding: 10px; 
            font-size: 18px;
        }

        .menu-more ul li:last-child {
            border-bottom: none;
        }

        .menu-more ul li a {
            text-decoration: none;
            color: #0f4d92;
            display: block;
        }

        .menu-more ul li:hover {
            background-color: rgba(255, 255, 255, 0.9);
        }

        .menu-more:hover ul {
            display: block; 
        }
        
        /* CSS of Hannah's part */
		.application-and-programs{
			display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            background-color: #0f4d92;
            position: relative;
        }

        .photography,
        .sculpture,
        .apply,
        .graphic-design,
        .painting-printmaking{
            margin-top: 10px;
            margin-bottom: 10px;
            height: 100vh;

            background-size: cover;
            background-position: center;

            text-align: center;
            text-decoration: none;
			
            transition-property: opacity, flex;
            transition-duration: 0.2s;
            transition-timing-function: ease;

            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: center;
        }

        .photography,
        .sculpture,
        .graphic-design,
        .painting-printmaking{
            flex: 1;
        }
           
        .apply{
            flex: 1.25;
            background-image: url("Hannah/apply.png");
        }

        .photography{
            margin-left: 10px;
            margin-right: 5px;
            background-image: url("Hannah/Photography.png");
        }

        .sculpture,
        .apply,
        .graphic-design{
            margin-left: 5px;
            margin-right: 5px;
        }

        .painting-printmaking{
            margin-left: 5px;
            margin-right: 10px;
            background-image: url("Hannah/Painting and Printmaking.png");
        }

        .sculpture{
            background-image: url("Hannah/Sculpture.png");
        }

        .graphic-design{
            background-image: url("Hannah/Graphic Design.png");
        }

        .txt-photography,
        .txt-sculpture,
        .txt-apply,
        .txt-graphic-design,
        .txt-painting,
        .txt-printmaking{
            font-family: "Open Sans";
            font-size: 35px;
            font-weight: bold;
            color: rgba(0, 0, 0, 0.7);
                
            z-index: 2;
            position: relative;
        }

        .txt-painting,
        .txt-printmaking{
            padding-left: 5px;
            padding-right: 5px;
        }

        .txt-apply{
            letter-spacing: 3px;
        }

        .photography:hover,
        .sculpture:hover,
        .apply:hover,
        .graphic-design:hover,
        .painting-printmaking:hover{
            flex: 2;
        }

        .photography:active,
        .sculpture:active,
        .apply:active,
        .graphic-design:active,
        .painting-printmaking:active{
            opacity: 0.8;
        }

        /* CSS of Princess' part */
		.Exhibition{
            width: auto;
            height: auto;
            padding-top: 0.5%;
            padding-bottom: 0.5%;
            
            
           
            
        }
	    .Exhibition-1, .Exhibition-2, .Exhibition-3{
            display: grid;
            grid-gap: 20px;
            padding: 1%
		}

		.SPREAD, .Hourglass, .DOOM {
            position: relative;
            width: 100%;
            overflow: hidden;
            padding-top: 56.25%;
            
            
            
            
        }

        .SPREAD iframe, .Hourglass iframe, .DOOM iframe {
           
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            border: none;
            
            
            
        }

        .Rectangle-SPREAD, .Rectangle-DOOM{
             overflow-wrap: normal;
        }       
	

/* Exhibition 1 styles */
	.Exhibition-1 {
		background: #0f4c92c0;
        
        
    }

    .Exhibition-1 h1 {
        color: #000;
        text-align:center;
        font-family: "Alegreya Sans SC";
        font-size: 5rem;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-transform: uppercase;
        
    }

    .Exhibition-1 p {
        color: #000;
        text-align:center;
        font-family: "Alegreya Sans SC";
        font-size: 1.5rem;
        font-style: italic;
        font-weight: 100;
        line-height: normal;
        text-transform: uppercase;
    }

    .Exhibition-1 h2 {
        color: #000;
        text-align: center;
        font-family: "Alegreya Sans";
        font-size: 3rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: uppercase;

    }

    .Rectangle-SPREAD{
        width: auto;
        height: auto;
        background: #FFF;
        
       
        align-items: center; 
    }
     /*Action*/
     .Explore{
	padding-bottom: 1.4vw;
	padding-top: 1vw;
        color: #000;
        text-decoration: none;
        text-align:center;
        font-family: "Alegreya Sans SC";
        font-size: 2rem;
        font-style:oblique;
        font-weight: 300;
        line-height: normal;
            
        background-image: linear-gradient(#ffe515, #ffe515);
        background-size: 100% 0.1em;
        background-position-y: 100%;
        background-position-x: 0;
        background-repeat: no-repeat;
        transition: background-size 0.2s ease-in-out;
        display:block;
    }
    .Explore:hover,
    .Explore:focus,
    .Explore:active {
        background-size: 100% 100%;
    }

/* Exhibition 2 styles */
    .Exhibition-2 {
        background-color: #ffe415c5;           
    }
    .Exhibition-2 h2 {
        color: #ffffff;
        text-align: center;
        font-family: "Alegreya Sans";
        font-size: 3rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: uppercase;
    }

    .Rectangle-Hourglass{
	padding-bottom: 1.4vw;
	padding-top: 1vw;
	padding-left: 1vw;
        color: #000;
        text-decoration: none;
        text-align:center;
        font-family: "Alegreya Sans SC";
        font-size: 2rem;
        font-style:oblique;
        font-weight: 300;
        line-height: normal;
        width: auto;
        height: auto;
        background: #000000;
        display: flex;
        justify-content: left;
        align-items: center;
	color: white;
    }


/* Exhibition 3 styles */
    .Exhibition-3 {
	    background: #ed2d23d0;           
    }

    .Exhibition-3 h2 {
        color: #000;
        text-align: center;
        font-family: "Alegreya Sans";
        font-size: 3rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: uppercase;
    }
    .Exhibition-3 p {
        color: #000;
        text-align:center;
        font-family: "Alegreya Sans SC";
        font-size: 1.5rem;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
        text-transform: uppercase;
    }

    .Rectangle-DOOM{
	padding-bottom: 1.4vw;
	padding-top: 1vw;
	padding-right: 1.2vw;
        color: #000;
        text-decoration: none;
        text-align:center;
        font-family: "Alegreya Sans SC";
        font-size: 2rem;
        font-style:oblique;
        font-weight: 300;
        line-height: normal;
        width: auto;
        height: auto;
        background: #FFF;
        display:flex;
        justify-content: right;
        align-items: center; 
    }



        
        /* CSS of Stephen's part */
	/* 1st Part */
	.calendar-section {
            text-align: center;
            padding: 5px;
	    background-image: url('Stephen's Stuff/bgdCalendar.gif');
        }

        .calendar-section h2 {
            padding-left: 5vw;
            text-align: left;
            font-size: 5vw;
            font-weight: bold;
	    margin-bottom: 25px;
        }

        .event-cards-container {
            width: 100%; 
            overflow: hidden;
            position: relative;
	    display: flex;
    	    justify-content: left;
        }

        .event-cards {
            display: flex;
            transition: transform 0.5s ease;
	    margin: 0 50px;
        }

        .event-card {
            background-color: white;
            overflow: hidden;
            max-width: 22.04vw;
	    min-width: 20.04vw;
            height: auto; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: left;
            margin: 1.04vw;
            flex-shrink: 0;
            opacity: 0.8;
            transition: transform 0.5s ease, opacity 0.5s ease; 
        }

        .event-card.active {
            transform: scale(1.1);
	    opacity: 1;
        }

        .event-card img {
            max-width: 100%;
	    width: 22.04vw;
            height: 30.93vh;
            object-fit: cover;
        }

        .date {
            background-color: #1a73e8;
            color: white;
            padding: 5px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            width: 50%;
            margin: -20px auto 0;
            position: relative;
            z-index: 1;
        }

        .date:hover {
            background-color: #155a9f;
        }

        .event-info {
            padding: 15px;
            padding-top: 0px;
        }

        .event-info h3 {
                font-size: 18px;
                font-weight: bold;
                color: black;
        }

        .event-info p {
            font-size: 15px;
            color: #555;
            line-height: 1.3;
        }

        .calbutton {
            background-color: #1a73e8;
            color: white;
            padding: 10px 20px;
            border: none;
            font-size: 1.8vw;
            cursor: pointer;
            margin-top: 2vw;
            margin-bottom: 2vw;
            transition: background-color 0.3s;
            width: 30.5vw;
            max-width: 100%;
        }

        .calbutton:hover {
            background-color: #155a9f; 
        }

        .no-underline {
            text-decoration: none;
        } 

	    /* 2nd Part*/
        .news-section {
            text-align: center;
            padding: 5px;
	    background-color: #e8e827;
	    padding-bottom: 3.5vw;
	    position: relative;
        }
	.news-part {
	    padding-bottom: 2vw;
	}
        .article {
            text-align: center;
            margin-top: 20px;
        }
	.article-cards-container {
    	    position: relative;
            padding: 5px;
        }

        .article-content {
            display: flex;
	    flex-direction: row-reverse;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
        }

.article-image {
    width: 40%;
    margin-left: 5vw;
    margin-top: 4vw;
    height: 65vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1vw solid #ffffff;
}

.article-image img {
    width: auto;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    border: 3px solid #1a73e8;
}

.article-text {
    width: 45%;
    padding-left: 5vw;
    padding-right: 7vw;
    text-align: left;
}
.article-text h2 {
	    background-color: white;
            text-align: center;
            font-size: 4.5vw;
            font-weight: bold;
	    margin-top: 7vw;
}
.article-text h3 {
    font-size: 43px;
    margin-bottom: 10px;
    margin-left: 20px;
    color: #000000;
}

.article-text p {
    font-size: 28px;
    line-height: 1.5;
    margin-left: 20px;	
    color: #050505;
}

.article-controls {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%; 
    display: flex; 
    justify-content: space-between;
    left: 0;
}

.article-controls button {
    background-color: #ffffff;
    color: #155a9f;
    font-size: 2vw;
    padding: 10px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 0 20px;
    opacity: 0.8;
}

.article-controls button:hover {
    background-color: #155a9f;
    color: white;
    opacity: 1;
}
.article-content {
    display: flex;
    justify-content: center;
    align-items: flex-start; 
    padding: 20px; 
}
.triangle {
    position: absolute;
    border-style: solid;
    opacity: 0.5; 
    background-color: white; 
    animation: spin 10s linear infinite; 
}

.triangle1 {
    border-width: 0 30px 52px 30px;
    border-color: transparent transparent white transparent;
    top: 10%;
    left: 20%;
    animation-duration: 18s;
}

.triangle2 {
    border-width: 0 20px 34px 20px; 
    border-color: transparent transparent white transparent;
    top: 37%; 
    left: 48%;
    animation-duration: 42s; 
}

.triangle3 {
    border-width: 0 40px 69px 40px;
    border-color: transparent transparent white transparent;
    top: 70%;
    left: 40%;
    animation-duration: 30s;
}
.triangle4 {
    border-width: 0 10px 29px 5px;
    border-color: transparent transparent white transparent;
    top: 90%;
    left: 60%;
    animation-duration: 9s;
}
.triangle5 {
    border-width: 0 40px 69px 40px;
    border-color: transparent transparent white transparent;
    top: 70%;
    left: 80%;
    animation-duration: 30s;
}
.triangle6 {
    border-width: 0 40px 69px 40px;
    border-color: transparent transparent white transparent;
    top: 85%;
    left: 10%;
    animation-duration: 20s;
}
.triangle7s {
    border-width: 0 20px 39px 10px;
    border-color: transparent transparent white transparent;
    top: 10%;
    left: 79%;
    animation-duration: 50s;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
        @media (max-width: 768px) {
            .calendar-section h2 {
                font-size: 30px;
                padding-bottom: 0px;
            }
            .event-card, .article-card {
                width: calc(95% - 10px);
                max-width: none;
            }
            .event-info h3, .article-info h3 {
                font-size: 18px;
            }
            .event-info p, .article-info p {
                font-size: 15px;
            }
            .button {
                font-size: 5vw;
                width: 80%;
            }
        }
        
        /* CSS of Shane's part */
        .card{
            height:fit-content;
            width:100%;
        }
        .footer{
            padding: 40px 5%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, auto));
            gap: 3rem;
            background-color:#0f4d92;
            position:relative;
            bottom:0;
            left: 0;
            right:0;
        }
        .footer .card a{
            display:block;
        }
        .footer .card1{
            max-width: 220px;
            color:#FFF;
            margin: 20px 0;
        }
        .footer .card1 img{
            margin-left: 20px ;
        }
		.social-media-icons a{
            text-decoration: none;
            display: inline-block;
            font-size: 22px;
            color:#eee;
			margin-right: 17px;
			transition: transform 0.3s ease;
		}
		.social-media-icons a:hover{
			transform: scale(1.2);
		}
        .footer .card h3{
            color:#FFF;
            font-size: 24px;
            text-transform:capitalize;
            margin-bottom:10px;
        }
        .footer .card a{
            color:#eee;
            font-size: 16px;
            text-transform: capitalize;
            text-decoration: none;
            line-height: 38px;
            transition: all 0.3s ease;
        }
        .footer .card a:hover{
            transform: translateY(-3px) translateX(-5px);
            color: #eee;
        }
        
    </style>
</head>

<body>

    <header>
        <!-- Hannah's and/or Gabriel's part-->
		<div class="menu-name-about">
			<img src="logoyale.png" alt="Ylogo" class="Ylogo">
            
            <p class="intro">The <b>Yale School of Art</b> is a graduate school that confers MFAs in Graphic Design,
                Painting/Printmaking, Photography, and Sculpture; and offers undergraduate-level art courses
                to Yale College students.</p>

            <div class="menu">
                <div class="menu-left">
                    <p class="menu-name">Yale School of Art</p>
                </div>
                <div class="menu-right"></div>
                    <img src="Hannah/Magnifying glass.png" class="menu-search" alt="Magnifying glass" width="25px"></img>

                    <a href="https://www.art.yale.edu/apply" target="_blank" class="menu-apply">Apply</a>
                    
                    <a href="https://www.art.yale.edu/exhibitions" target="_blank" class="menu-exhibitions">Exhibitions</a>
                
                    <div class="menu-more">
                        <p>More</p>
                        <ul>
                            <li><a href= https://www.art.yale.edu/about target="_blank">About</a></li>
                            <li><a href="https://www.art.yale.edu/publications" target="_blank">Publications</a></li>
                            <li><a href="https://www.art.yale.edu/public-events"target="_blank">Public Events</a></li>
                            <li><a href="https://www.art.yale.edu/news"target="_blank">Newsletter</a></li>
                            <li><a href="https://www.art.yale.edu/about/resources/academic-calendar"target="_blank">Calendar</a></li>
                            <li><a href="https://www.art.yale.edu/about/people/current-students"target="_blank">Students</a></li>
                            <li><a href="https://www.art.yale.edu/about/people/faculty-and-staff"target="_blank">Faculty & Staff</a></li>
                            <li><a href="https://www.art.yale.edu/about/facilities"target="_blank">Facilities</a></li>                       
                            <li><a href="https://www.art.yale.edu/courses"target="_blank">Courses</a></li>
                            <li><a href="https://www.art.yale.edu/opportunities"target="_blank">Opportunities</a></li>
                            <li><a href="https://www.art.yale.edu/resources"target="_blank">Resources</a></li>
                            <li><a href="https://www.art.yale.edu/"target="_blank">Bulletin Board</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    

    <!-- YOU COULD ADD MORE SECTIONS AND STUFF IF NEEDED -->


    <section>
        <!-- Here lies Hannah's part -->
        <div class="application-and-programs">
            <a href="https://www.art.yale.edu/about/study-areas/graduate-study-areas/photography" target="_blank" class="photography">
                <p class="txt-photography">P<br>H<br>O<br>T<br>O<br>G<br>R<br>A<br>P<br>H<br>Y</p>
            </a>

            <a href="https://www.art.yale.edu/about/study-areas/graduate-study-areas/sculpture" target="_blank" class="sculpture">
                <p class="txt-sculpture">S<br>C<br>U<br>L<br>P<br>T<br>U<br>R<br>E</p>
            </a>

            <a href="https://www.art.yale.edu/apply" target="_blank" class="apply">
                <p class="txt-apply">APPLY</p>
            </a>

            <a href="https://www.art.yale.edu/about/study-areas/graduate-study-areas/graphic-design" target="_blank" class="graphic-design">
                <p class="txt-graphic-design">G<br>R<br>A<br>P<br>H<br>I<br>C<br><br>D<br>E<br>S<br>I<br>G<br>N</p>
            </a>

            <a href="https://www.art.yale.edu/about/study-areas/graduate-study-areas/painting" target="_blank" class="painting-printmaking">
                <p class="txt-painting">P<br>A<br>I<br>N<br>T<br>I<br>N<br>G<br><br>A<br>N<br>D</p>
                <p class="txt-printmaking">P<br>R<br>I<br>N<br>T<br>M<br>A<br>K<br>I<br>N<br>G</p>
            </a>
        </div>
    </section>
    
    <section>
        <!-- Here lies Princess' part --> 
	    <div class = Exhibition>
            <div class="Exhibition-1">
                <div class = "Rectangle-SPREAD">
                    <h1>VIRTUAL EXHIBITION WALK-THROUGH</h1> 
                    <p>YALE SCHOOL OF ART PRESENTS THE WORK OF OUR MFA CANDIDATES.</p>
                    <h2>2024 GRAPHIC DESIGN MFA THESIS EXHIBITION</h2> 
                    <a href="#" class = "Explore">Explore more</a>
                </div>
            <div class="SPREAD">
                    <iframe src ="https://my.matterport.com/show/?m=eMoimCBUCp3" title = ""></iframe>
                </div>
            </div>
		<div class = "Rectangle-Hourglass">
                    <h2>2024 PHOTOGRAPHY MFA THESIS EXHIBITION</h2>     
                </div>
            <div class="Exhibition-2">
                
             <div class="Hourglass">
                     <iframe src ="https://my.matterport.com/show/?m=xyte9kssoKZ" title = ""></iframe>
                </div>
            </div>
            <div class = "Rectangle-DOOM">
                    <h2>2024 SCULPTURE MFA THESIS EXHIBITION</h2> 
                </div>
            <div class="Exhibition-3">
                
            <div class="DOOM">
                    <iframe src ="https://my.matterport.com/show/?m=bijcaioLaSd" title = ""></iframe> 
                </div>
            </div>
        </div>    
    </section>
    
    <section>
        <!-- Here lies Stephen's part -->
    	    <div class="calendar-section">
            <h2>ON THE CALENDAR</h2>
            <div class="event-cards-container">
                <div class="event-cards">
                    <div class="event-card active">
                        <img src="Stephen's Stuff/yy_toolsofthetrade_1300x866.webp" alt="A picture of a woman sewing a fabric">
                        <a href="https://www.art.yale.edu/public-events" target="_blank" class="no-underline"><div class="date">SEPT 09</div></a>
                        <div class="event-info">
                            <h3>YALE TEXTILE WORKING GROUP</h3>
                            <p>Hosted by Kathleen Quaint, History of Art PhD Student</p>
                            <p>5-7 PM<br>Loria Center</p>
                        </div>
                    </div>
                    <div class="event-card">
                        <img src="Stephen's Stuff/library.webp" alt="An image of Yale Library's lobby">
                        <a href="https://www.art.yale.edu/public-events" target="_blank" class="no-underline"><div class="date">SEPT 10</div></a>
                        <div class="event-info">
                            <a href="https://www.art.yale.edu/public-events" target="_blank" class="no-underline"><h3>LIBRARY POP-UP EXHIBITION</h3></a>
                            <p>An arts librarian will be onsite to answer your questions and showcase new library materials.</p>
                            <p>11:30 AM - 1 PM<br>353 Crown Street Lobby</p>
                        </div>
                    </div>
                    <div class="event-card">
                        <img src="Stephen's Stuff/painting.webp" alt="A picture of three people talking, surrounded by paintings">
                        <a href="https://www.art.yale.edu/public-events" target="_blank" class="no-underline"><div class="date">SEPT 11</div></a>
                        <div class="event-info">
                            <a href="https://www.art.yale.edu/public-events" target="_blank" class="no-underline"><h3>PRESENTATION OF MFA CRIT WORK</h3></a>
                            <p>Hosted by Diego León and Zak Nguyen</p>
                            <p>1-3 PM & 7-9 PM<br>353 Crown Street, the Pit</p>
                        </div>
                    </div>
                    <div class="event-card">
                        <img src="Stephen's Stuff/painting.jpg" alt="A picture of paintings">
                        <a href="https://www.art.yale.edu/public-events" target="_blank" class="no-underline"><div class="date">SEPT 12</div></a>
                        <div class="event-info">
                            <a href="https://www.art.yale.edu/public-events" target="_blank" class="no-underline"><h3>MFA CRITS IN PHOTOGRAPHY</h3></a>
                            <p>Hosted by Christopher Post, Emily Wall, and Luis Manuel Diaz</p>
                            <p>3-5 PM<br>Chapel Street, New Haven</p>
                        </div>
                    </div>
                </div>
            </div>
            <a href="https://www.art.yale.edu/public-events" target="_blank" class="no-underline"><button id="calendar" class="calbutton">SEE FULL CALENDAR</button></a>
        </div>
    </section>
    <script>
        let currentIndex = 0;
const calendarCards = document.querySelectorAll('.event-card');
const totalCalendarCards = calendarCards.length;
let calendarSlidingInterval;
let calendarClickTimeout;
const vwValue = window.innerWidth * (22.04 / 100);
const vwMargin = window.innerWidth * (0.28 / 100);

function showNextCalendarCard() {
    calendarCards[currentIndex].classList.remove('active');
    currentIndex = (currentIndex + 1) % totalCalendarCards;
    calendarCards[currentIndex].classList.add('active');
    const offset = -currentIndex * (vwValue + vwMargin);
    document.querySelector('.event-cards').style.transform = `translateX(${offset}px)`;
}

function highlightCalendarCard(index) {
    calendarCards[currentIndex].classList.remove('active');
    currentIndex = index; 
    calendarCards[currentIndex].classList.add('active');
    const offset = -currentIndex * (vwValue + vwMargin);
            document.querySelector('.event-cards').style.transform = `translateX(${offset}px)`;

            clearInterval(calendarSlidingInterval);
            clearTimeout(calendarClickTimeout);

            calendarClickTimeout = setTimeout(() => {
                calendarSlidingInterval = setInterval(showNextCalendarCard, 4000);
            }, 5000); 
        }

        calendarCards.forEach((card, index) => {
            card.addEventListener('click', () => highlightCalendarCard(index));
        });
            
        calendarSlidingInterval = setInterval(showNextCalendarCard, 4000);

        calendarCards[currentIndex].classList.add('active');
    </script>

    <!-- ADJUSTMENT-STILL, DESIGN'S A BIT OFF-->
    <section class="news-part">
    <div class="news-section">
	<div class="triangle triangle1"></div>
        <div class="triangle triangle2"></div>
        <div class="triangle triangle3"></div>
	<div class="triangle triangle4"></div>
        <div class="triangle triangle5"></div>
        <div class="triangle triangle6"></div>
	<div class="triangle triangle7"></div>
        <div class="article-cards-container">
            <div class="article-cards">
                <div class="article-card">
                    <div class="article-content">
                        <div class="article-text">
			    <h2>>>> NEWS <<<</h2>
                            <a href="https://yale.us14.list-manage.com/subscribe?u=c7ccb8ef693ab66aa235e6c03&id=570166342a" target="_blank" class="no-underline"><h3>From New Haven</h3></a>
                            <p>A public monthly newsletter about news and events happening on campus.</p>
                        </div>
                        <div class="article-image">
                            <img src="Stephen's Stuff/new%20haven.jpeg" alt="An image of Yale Library's lobby">
                        </div>
                    </div>
                </div>
		<div class="article-controls">
                    	    <button id="prev-btn"><</button>
                    	    <button id="next-btn">></button>
                </div>                 
            </div>
        </div>
    </div>
</section>

    <script>
const newsHeader = [
    "From New Haven",
    "A Week at SoA",
    "For the Community"
];

const newsTexts = [
    "A public monthly newsletter about news and events happening on campus.",
    "A weekly community-only email listing SoA events as well as public and university events.",
    "SoA is seeking a Gallery Exhibition Manager to oversee operations of our exhibition spaces."
];

const newsImages = [
    "Stephen's Stuff/new%20haven.jpeg", 
    "Stephen's Stuff/yale-news.jpg",  
    "Stephen's Stuff/yale-cam.webp"  
];

let newsCurrentIndex = 0; 
const headerDisplay = document.querySelector(".article-text h3");
const textDisplay = document.querySelector(".article-text p");
const imageDisplay = document.querySelector(".article-image img");

let autoChangeInterval; 
let isPaused = false; 

function updateNewsArticle(index) {
    headerDisplay.textContent = newsHeader[index];
    textDisplay.textContent = newsTexts[index];
    imageDisplay.src = newsImages[index];
}

function nextNewsItem() {
    newsCurrentIndex = (newsCurrentIndex + 1) % newsTexts.length;
    updateNewsArticle(newsCurrentIndex);
    resetAutoChange();
}

function prevNewsItem() {
    newsCurrentIndex = (newsCurrentIndex - 1 + newsTexts.length) % newsTexts.length;
    updateNewsArticle(newsCurrentIndex);
    resetAutoChange(); 
}

function resetAutoChange() {
    clearInterval(autoChangeInterval);
    if (!isPaused) { 
        isPaused = true; 
        setTimeout(startAutoChange, 5000); 
    }
}

function startAutoChange() {
    autoChangeInterval = setInterval(nextNewsItem, 5000);
    isPaused = false;
}

document.getElementById("next-btn").addEventListener("click", nextNewsItem);
document.getElementById("prev-btn").addEventListener("click", prevNewsItem);

startAutoChange();

</script>
    
        <section class="footer">
            <!-- Here lies Shane's part -->
			 <!--Website Footer-->
            <div class="card1">
            <img src="yale-logo.png" alt="logo" style: width="150px" height="150px">
            <h2>Yale School Of Art</h2>
            <p>1156 Chapel Street, POB 208339 </p>
            <p>New Haven, Connecticut, 06520-8339</p>
            <h4>Follow us</h4>
            <div class="social-media-icons">
					<a href="https://www.instagram.com/yaleschoolofart/" target="_blank">
                        <i class='bx bxl-instagram' ></i></a>
					<a href="https://www.facebook.com/YaleSchoolofArt/" target="_blank">
						<i class='bx bxl-facebook'></i></a>
					<a href="https://www.youtube.com/channel/UCDwJT0mYodTSodcpH-hGmdA" target="_blank">
						<i class='bx bxl-youtube' ></i></a>
                    <a href="https://twitter.com/yale" target="_blank">
                        <i class='bx bxl-twitter' ></i></a>
			 </div>   
            </div>
            <div class="card">
            <h3>Quick Links</h3>
            <a href="https://www.art.yale.edu/about/people/current-students" target="_blank">Current Students</a>
            <a href="https://www.art.yale.edu/about/people/faculty-and-staff" target="_blank">Faculty and Staff</a>
            <a href="https://www.art.yale.edu/sitemap" target="_blank">Wiki Sitemap</a>
            <a href="https://www.art.yale.edu/knowledgebase" target="_blank">Knowledge Base</a>
            <a href="https://www.art.yale.edu/about/facilities" target="_blank">Facilities</a>
            <a href="https://www.art.yale.edu/courses" target="_blank">Courses</a>
            <a href="https://www.art.yale.edu/opportunities" target="_blank">Opportunities</a>
            <a href="https://www.art.yale.edu/resources" target="_blank">Resources</a>
            <a href="https://www.art.yale.edu/soa-in-the-world" target="_blank">School of Art in the World</a>
            </div>
            <div class="card">
            <h3>Newsletters and Calendars</h3>
            <a href="http://eepurl.com/c4lFMn" target="_blank">Sign up for School of Art Newsletter</a>
            <a href="https://www.art.yale.edu/calendar" target="_blank">Community Calendar</a>
            <a href="https://www.art.yale.edu/about/resources/academic-calendar" target="_blank">Academic Calendar</a> 
            <a href="https://www.art.yale.edu/public-events" target="_blank">Public Events Calendar</a>
            <a href="https://www.art.yale.edu/soa-in-the-world" target="_blank">SoA in the World Calendar</a>
            </div>
		</section>

    </body>
</html>
